<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notes </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap" rel="stylesheet">

    <style>

    html, body {
        height: 100%;
        }

    html {
        display: table;
        margin: auto;
        }

    body {
        display: table-cell;
        vertical-align: middle;
        }
        body{

            width: 80%;
            background-image: url("https://png.pngtree.com/background/20210711/original/pngtree-school-timetable-card-background-with-striped-sheet-picture-image_1157914.jpg");
            font-family: 'Lobster Two', cursive;
            padding: 5px;
            border: 2px solid #black;
            border-radius: 15px;
            background-repeat: no-repeat;
            height: 100%;
            background-position: center;
            background-size: cover;
             }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
        {
        font-family: 'Raleway', sans-serif;
    }

    .hdb{
        display: flex;
        justify-content: space-between;
        padding: 10px;
        border-style: solid;
        border-color: #adb5bd;
        border-radius: 15px;
        background-color: #CFF5CD;
    }

    .card-img-top{
        width: 35%;
        border-style: solid;
        border-color: #adb5bd;
        border-radius: 50%;
        }

    .card1 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        border-style: solid;
        border-color: #92a8d1;
        }

    div.card{
        background-color: #CFF5CD;
        float: center;
        border-style: solid;
        border-color: #adb5bd;
        padding: 30px;
        border-radius: 15px;
        margin-left: 2.5rem;
        margin-bottom: 0.5rem;
        margin-top: 0.5rem;
        }

    a.atxt{
        padding: 1.5rem;
        font-size: 20px;
        }

    th.catsp{
        padding: 1rem;
        }

    </style>
</head>
<body>


        {% block content %}

        {% endblock content %}


</body>
</html>
